{
  "name": "My med calculator",
  "short_name": "CalcMoyenne",
  "start_url": "/Dentaire-oran/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28a745",
  "description": "Calcule la moyenne pour les filières de médecine, pharmacie et dentaire.",
  "icons": [
  {
    "src": "/Dentaire-oran/images/icon-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "/Dentaire-oran/images/icon-512x512.png",
    "type": "image/png",
    "sizes": "512x512"
  }
]
}
